<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Raghavendra.SK</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Raghavendra.SK</authorProperty>
            <processProperty>/Services/QueryBooksByAuthor_HTTP.process</processProperty>
        </processArchive>
        <versionProperty>69</versionProperty>
        <authorProperty>Raghavendra.SK</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>QueryBookService</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>D:\projects\ngad\tibco\maven\exercises\EAR\QueryBookService.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>