Server=DEV_Application_Server1
Port=8081
inputFile=QueryBookService_template.xml
outputFileName=QueryBookService_modified.xml
name=Raghu
tokenFile=DEV.properties
#inputFile=XML_DEV.txt
#outFileName=XML_DEV_mod.txt
#tokenFile=DEV.properties
${}