tibco.DOMAIN.user=admin
tibco.DOMAIN.password=admin
tibco.Deploy.UserName=Raghu
tibco.Deploy.ServiceLocation=\\Examples\\QueryBookService
tibco.ReadBookStoreXML=D\:\\Raghu\\Projects\\CoE\\NGAD\\tibco\\Exercises\\Resources\\BookStore.xml
tibco.ServerAddr=localhost
tibco.EMSServerURL=tcp://LP-54EE750904C7:7222
tibco.EMSUser=admin
tibco.EMSPassword=admin
tibco.Process_Archive_Name=MyQueryService
%Process Archive.par-machine%=LP-54EE750904C7
%Process Archive.par-loginAs%=admin
%Process Archive.par-password%=admin
#tibco.deployxml.ArchiveFileName=D\:/projects/ngad/tibco/maven/exercises/EAR/QueryBookService.ear
#tibco.deployxml.inputFile=D\:\\projects\\ngad\\tibco\\maven\\exercises\\EAR\\QueryBookService.xml
#tibco.deployxml.deployFileName=D\:\\projects\\ngad\\tibco\\maven\\exercises\\EAR\\QueryBookService_modified.xml
